PORT=8000
MONGO_URI=mongodb://0.0.0.0:27017/nsp-db
ACCESS_TOKEN_SECRET=supersecret@123
REFRESH_TOKEN_SECRET=supersecret@12345
ACCESS_TOKEN_EXPIRY=24h
VERIFICATION_TOKEN_SECRET=supersecret@@@123
OWNER_KEY=crm
FRONT_END_URL=http://localhost:5173
email=rg515139@gmail.com
pass=wmuvsnjonauylcmh