PORT=<Your Port>
MONGO_URI=<Your Mongo URI>
ACCESS_TOKEN_SECRET=<Your Access Token Secret String>
REFRESH_TOKEN_SECRET=<Your Refresh Token Secret String>
ACCESS_TOKEN_EXPIRY=<Your Access Token Expiry Time>
OWNER_KEY=<Your Owner Secret Key>